# # List of plugins
set -g @plugin 'tmux-plugins/tpm'               # Plugin manager

#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-logging'      # Tmux logging
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restore tmux environment after restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Continuous saving of environment
set -g @plugin 'jaclu/tmux-menus'               # Popup menus

set -g @plugin 'jlconlin/tmux-gruvbox'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @tmux-gruvbox 'dark' # or 'light'

