# Platform-dependent configurations
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux/tmux-macos.conf'

set-option -g default-shell $SHELL

# 256 colors for vim
set-option -g default-terminal "xterm-256color"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
set-option -g mouse on

# # Scrolling works as expected
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 
# # Make it possible for vim to reload files
set -g focus-events on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Open splits in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# # Setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# # Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Resurrect ViM session of Session.vim file exists
set -g @resurrect-strategy-vim 'session'
# Restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

run-shell "powerline-config tmux setup"

# Evenly distribute panes vertically stacked
bind-key w select-layout tiled
bind-key z resize-pane -Z

# Enable status bar
set -g status on

# Set CPU percentage in status bar
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# Colorscheme
# source-file ~/.tmux/colorschemes/falcon.conf
# source-file ~/.tmux/colorschemes/nova.conf
# source-file ~/.tmux/colorschemes/gruvbox-light.conf
# set -g @plugin 'jsec/tmux-gruvbox-light'

# # List of plugins
set -g @plugin 'tmux-plugins/tpm'               # Plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restore tmux environment after restart
set -g @plugin 'tmux-plugins/tmux-cpu'          # Put CPU percentage in status bar

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
