set-option -g default-shell $SHELL

# Italics a256 colors for vim
set-option -g default-terminal "xterm-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Change prefix to be Ctrl-space
set-option -g prefix C-space

# Sort sessions by name
bind s choose-tree -s -O name

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Open splits in the same directory
bind c new-window -c "#{pane_current_path}"
# split panes using \ and -
# It really should be | instead of \, but \ requires one less keystroke
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'

# Use CTRL-Shift and Left/Right arrow to move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Create a new session and change to HOME directory
bind N new -c "${HOME}"

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
set-option -g mouse on

# # Scrolling works as expected
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 
# # Make it possible for vim to reload files
set -g focus-events on

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -s set-clipboard on

# # Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Resurrect ViM session of Session.vim file exists
set -g @resurrect-strategy-vim 'session'
# Restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

# Turn on continuous saving of session
set -g @continuum-restore 'on'
set -g @continuum-save-iterval '15'

# Show status of tmux-continuum
set -g status-right 'Continuum status: #{continuum_status}'

# Evenly distribute panes vertically stacked
bind-key w select-layout tiled
bind-key z resize-pane -Z

# Platform-dependent configurations
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux/tmux-macos.conf'

# # List of plugins
set -g @plugin 'tmux-plugins/tpm'               # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-logging'      # Tmux logging
# set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'jlconlin/tmux-gruvbox'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restore tmux environment after restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Continuous saving of environment

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
