set-option -g default-shell $SHELL

# 256 colors for vim
set-option -g default-terminal "xterm-256color"

# Change prefix to be Ctrl-space
set-option -g prefix C-space

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Open splits in the same directory
bind c new-window -c "#{pane_current_path}"
# split panes using \ and -
# It really should be | instead of \, but \ requires one less keystroke
bind \\ split-window -h -c "#{pane_current_path}
bind - split-window -v -c "#{pane_current_path}
unbind '"'
unbind %

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Mouse works as expected
set-option -g mouse on

# # Scrolling works as expected
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
 
# # Make it possible for vim to reload files
set -g focus-events on

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-option -s set-clipboard on

# # Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Resurrect ViM session of Session.vim file exists
set -g @resurrect-strategy-vim 'session'
# Restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

# Turn on continuous saving of session
set -g @continuum-restore 'on'

source "${POWERLINE_ROOT}/powerline/bindings/tmux/powerline.conf"

# Evenly distribute panes vertically stacked
bind-key w select-layout tiled
bind-key z resize-pane -Z

# Platform-dependent configurations
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux/tmux-macos.conf'

# Colorscheme
# source-file ~/.tmux/colorschemes/falcon.conf
# source-file ~/.tmux/colorschemes/nova.conf
# source-file ~/.tmux/colorschemes/gruvbox-light.conf
# set -g @plugin 'jsec/tmux-gruvbox-light'

# # List of plugins
set -g @plugin 'tmux-plugins/tpm'               # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restore tmux environment after restart
# set -g @plugin 'tmux-plugins/tmux-continuum'    # Continuous saving of environment
set -g @plugin 'tmux-plugins/tmux-logging'      # Tmux logging

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
